# xjcwithgradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/att/sunlight/service/domain/serviceCallResults/: ExpenseReport.java  ItemListT.java  ItemT.java  ObjectFactory.java  UserT.java
src/main/resources/schema/: bindings.xml  sample2.xsd
