group 'xjctest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    jaxb
}

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.6'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.6'
    jaxb 'javax.xml.bind:jaxb-api:2.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task processXSDs() {
    System.setProperty('javax.xml.accessExternalSchema', 'all')
    def baseDir = "$projectDir/build/generatedsources"
    new File(baseDir).mkdirs()
    ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
    ant.xjc(destdir: baseDir, package: "com.att.sunlight.service.domain.serviceCallResults", extension: true) {
        schema(dir: "$projectDir/src/main/resources/schema/", includes: "*.xsd")
        binding(dir: "$projectDir/src/main/resources/schema/", includes: "bindings.xml")
//        args(value:"")
    }

}

project.sourceSets.main.java.srcDirs += "build/generatedsources"
project.compileJava.dependsOn processXSDs
